[Unit]
Description=Mymba App
[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/rrhhapp-api.reinseg.com
# systemd will run this executable to start the service
ExecStart=/usr/bin/dotnet /home/ubuntu/rrhhapp-api.reinseg.com/RRHHApp.Api.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=ASP.NET Core - RRHHApp.Api
Restart=always
RestartSec=5

KillSignal=SIGINT
Environment=ASPNETCORE_URLS=http://*:60200
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target